<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luminar Technolab</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    
    <link rel="icon" type="image/png" href="./imageboot/luminarlogo1.jpg">

    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&family=Shippori+Mincho&display=swap" rel="stylesheet">
     
    <style>
    @media screen and (min-width:992px) {
        .navbar{
            padding: 0;
        }
        .navbar .navbar-nav .nav-link{
            padding: 1 0;
        }
        .navbar .navbar-nav .nav-item{
            padding: 0 1em;
        }
        
    }
        
        .navbar a {
            color: #6f42c1;
            font-size: larger;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
        }
        .navbar .navbar-nav .nav-item{
            position: relative;
        }
        .navbar .navbar-nav .nav-item::after{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0; 
            margin: 0 auto;
            content: '';
            color: #6f42c1;
            background-color: rgb(88, 0, 122);
            width: 0%;
            height: 3px;
            transition: .5s;
            text-decoration: solid blueviolet;

        }
        .navbar .navbar-nav .nav-item:hover::after{
            width: 60%;
            font-style: normal rgb(74, 3, 112);
        }
        h1{
            color: #752984;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 900;
            margin-top: 80px;
            margin-left: 100px;
            
        }
        h3{
            color: #752984;
            margin-left: 100px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 600;
        }
        p{
            color: black;
            text-decoration:solid;
            font-weight: 500;
            margin-top: 30px;
            margin-left: 100px;
        }
        .container-fluid1{
            background: rgb(240, 239, 239);
            ;
        }
        .container-fluid1 button{
            margin-left: 250px;
            color: #752984;

        }
        #image1{
            margin-left: 120px;
            margin-top: 40px;
           
           }
        #image2{
            margin-left: 320px;
            margin-top: -70px;
        }
        

        #image3{
            margin-left: 750px;
            margin-top: -500px;
        }
    
        
    </style>




</head>
<body>
    <nav class="navbar  navbar-expand-lg" style="background-color: rgb(255, 255, 255);">
      <div class="container-fluid ms-5 me-5">
        <img class="ms-5" src="./imageboot/lumlogo.jpg" alt="" width="290" height="90">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
        <ul  class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a></li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./courselum.html">Courses</a></li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Placements</a></li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Gallery</a></li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About us</a></li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Contact</a></li>
        </ul>
     </div>
    </nav>
    <div class="container-fluid1 p-5">
    <div id="carouselExampleControls" class="carousel slide" id="#slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#slide" data-bs-slide-t0="0" class="active"></button>
            <button type="button" data-bs-target="#slide" data-bs-slide-t0="1" class="active"></button>
            <button type="button" data-bs-target="#slide" data-bs-slide-t0="2" class="active"></button>
        </div>
      <div  class="carousel-inner">
         <div class="carousal-item active" data-bs-interval="1">
             
                <h1>Kerala's No.1</h1>
                <h3>Software Training Institute in kochi(Cochin) <br>
                | Luminar Technolab</h3>
              <br>
              <p>Luminar Technolab is a No.1 Software Training Institute in <br> Kochi, offering you Job Oriented courses on Data Science, <br> Data Analytics, Machine Learning, Python, Big Data & Other <br> Certified IT programs</p>
              <img id="image1"  src="./imageboot/iso.png" class="d-block" alt="" width="145" height="64">
              <img id="image2"  src="./imageboot/isocerti.png" class="d-block" alt="" width="100" height="67">
              <img id="image3" src="./imageboot/ladyicon.png" class="d-block" alt="" width="544" height="545">
           
        </div>
     </div>
     <button type="button" class="btn btn-secondary"><a href="#">View Course</a></button>
    </div>

     <div class="container">
        <div class="carousal-item active" data-bs-interval="2">
       
          <h1>Kerala's No.1</h1>
           <h3>Software Training Institute in kochi(Cochin) <br>
          |Luminar Technolab</h3>
         <br>
          <p>Luminar Technolab is a No.1 Software Training Institute in <br> Kochi, offering you Job Oriented courses on Data Science, <br> Data Analytics, Machine Learning, Python, Big Data & Other <br> Certified IT programs</p>
          <img class="m-2 pe-1" src="./imageboot/iso.png" class="d-block" alt="" width="145" height="64">|
          <img class="m-4" src="./imageboot/isocerti.png" class="d-block" alt="" width="100" height="67">
          <img src="./imageboot/placedicon.png" class="d-block" alt="" width="544" height="545">
      </div>
      </div>

<div class="container container-fluid" width="100%">
   <div class="carousal-item active" data-bs-interval="1000">
       
        <h1>Kerala's No.1</h1>
       <h3>Software Training Institute in kochi(Cochin) <br>
       | Luminar Technolab</h3>
      <br>
      <p>Luminar Technolab is a No.1 Software Training Institute in <br> Kochi, offering you Job Oriented courses on Data Science, <br> Data Analytics, Machine Learning, Python, Big Data & Other <br> Certified IT programs</p>
      <img class="m-2 pe-1" src="./imageboot/iso.png" class="d-block" alt="" width="145" height="64">|
      <img class="m-4" src="./imageboot/isocerti.png" class="d-block" alt="" width="100" height="67">
      <img src="./imageboot/courselogo.png" class="d-block" alt="" width="544" height="545">
   </div>
  </div>
 
  <div class="container">
       <div class="carousal-item active">
       
            <h1>Kerala's No.1</h1>
            <h3>Software Training Institute in kochi(Cochin) <br>
           |Luminar Technolab</h3>
              <br>
            <p>Luminar Technolab is a No.1 Software Training Institute in <br> Kochi, offering you Job Oriented courses on Data Science, <br> Data Analytics, Machine Learning, Python, Big Data & Other <br> Certified IT programs</p>
            <img class="m-2 pe-1" src="./imageboot/iso.png" class="d-block" alt="" width="145" height="64">|
            <img class="m-4" src="./imageboot/isocerti.png" class="d-block" alt="" width="100" height="67">
            <img src="./imageboot/googlereview.png" class="d-block" alt="" width="544" height="545">

       </div>
    </div>
         
    </div>
</body>
</html> 